{
  "name": "Nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "redux": "^4.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "npmDev": "nodemon ./L10Homework.js",
    "start": "node index.js",
    "debug": "node --inspect .\\L10express.js",
    "yarnDev": "webpack-dev-server --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "Shawn Wang <jadesure17@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:JadeSure/Full_Stack.git"
}
